<!DOCTYPE html>
<html>
    <head>
        <title>Civic Alert Iasi Administrator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       
        <script src="Dashboard.js"></script>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="styleNav.css">

        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

        <style>
         
        </style>


        
    </head>
    <body >
        <!-- jumbotrom  creat pentru a mari fondurile si dimensiunile scrisului-->
        <div class="jumbotron" style="margin-bottom: 0px;">
            <h3 >Civic Alert Iasi Administrator</h3>
            <p>Un oraș mai organizat!</p>
        </div>

        <div class="wrapper">
          <!-- Sidebar  -->
          <nav id="sidebar">
              <div class="sidebar-header">
                  
              </div>
  
              <ul class="list-unstyled components">
                  <li class="active">
                      <a href="/" data-toggle="collapse" aria-expanded="false">Home</a>
                  </li>
                  <li>
                      <a href="/sesizari">Sesizari</a>
                  </li>
                  <li>
                      <a href="/statistici">Statistici</a>
                  </li>
                  <li>
                      <a href="/logout">Logout</a>
                  </li>
                </ul>
          </nav>
        <div id="content">
           
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <h1 class="text-center">Bun venit pe pagina de administrator!</h1>
                    
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav ml-auto">
                            <li >
                                <a class="nav-link" href="/sesizari_noi">Ultimele sesizări</a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="col-sm-8 ">
             
              <select id="nrSesizariDupaStatus" class="my-select" oninput="DashboardCategoriiSesizari()">
                
                  <option value="trimis">Trimis</option>  
                  <option value="Rezolvat">Rezolvat</option> 
                  <option value="In curs de rezolvare">In curs de rezolvare</option>  
                  <option value="Nu se poate rezolva">Nu se poate rezolva</option>  
                  <option value="Nerezolvat">Nerezolvat</option> 
                </select>
              <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-2 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                          <div class="card-body">
                            <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary">Utilizatori înscriși:</div>
                                <div class="h5  font-weight-bold text-gray-800" id="nr_user"></div>
                              </div>
                              <div class="col-auto">
          
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-md-2 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                          <div class="card-body">
                            <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success">Sesizări rezolvate:</div>
                                <div class="h5  font-weight-bold text-gray-800" id="sesizari_rezolvate"></div>
                              </div>
                              <div class="col-auto">
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-md-2 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                          <div class="card-body">
                            <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-danger">Sesizări nerezolvate:</div>
                                <div class="h5  font-weight-bold text-gray-800" id="sesizari_nerezolvate"></div>
                              </div>
                              <div class="col-auto">
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>  
                  
                    <div class="col-xl-4 col-md-2 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                          <div class="card-body">
                            <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                  <img class="rounded float-left" src="/bus.png" alt="Bus" width="50" height="50"/>
                                <div class="text-xs font-weight-bold"><h6 style="color: #002699">Transport</h6></div>
                                <div class="h4  font-weight-bold text-gray-800" id="transport_in_comun"></div>
                              </div>
                              <div class="col-auto">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-md-2 mb-4">
                          <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                              <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <img class="rounded float-left" src="/bec.png" alt="iluminat" width="50" height="50"/>
                                  <div class="text-xs font-weight-bold "><h6 style="color: #002699">Iluminat public</h6></div>
                                  <div class="h4  font-weight-bold text-gray-800" id="iluminat_public"></div>
                                </div>
                                <div class="col-auto">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-4 col-md-2 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                              <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                  <div class="col mr-2">
                                      <img class="rounded float-left" src="/nature.png" alt="parcuri" width="50" height="50"/>
                                    <div class="text-xs font-weight-bold "><h6 style="color: #002699">Parcuri</h6></div>
                                    <div class="h4  font-weight-bold text-gray-800" id="parcuri"></div>
                                  </div>
                                  <div class="col-auto">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xl-4 col-md-2 mb-4">
                              <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                  <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <img class="rounded float-left" src="/politie.png" alt="politie" width="50" height="50"/>
                                      <div class="text-xs font-weight-bold "><h6 style="color: #002699">Poliție</h6></div>
                                      <div class="h4  font-weight-bold text-gray-800" id="politie"></div>
                                    </div>
                                    <div class="col-auto">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-4 col-md-2 mb-4">
                                <div class="card border-left-primary shadow h-100 py-2">
                                  <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                      <div class="col mr-2">
                                          <img class="rounded float-left" src="/dog.png" alt="câini" width="50" height="50"/>
                                        <div class="text-xs font-weight-bold "><h6 style="color: #002699">Câini abandonați</h6></div>
                                        <div class="h4  font-weight-bold text-gray-800" id="caini_fara_stapan"></div>
                                      </div>
                                      <div class="col-auto">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xl-4 col-md-2 mb-4">
                                  <div class="card border-left-primary shadow h-100 py-2">
                                    <div class="card-body">
                                      <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <img class="rounded float-left" src="/dotari.png" alt="mobilier urban" width="50" height="50"/>
                                          <div class="text-xs font-weight-bold "><h6 style="color: #002699">Dotări urbane</h6></div>
                                          <div class="h4  font-weight-bold text-gray-800" id="dotari_urbane"></div>
                                        </div>
                                        <div class="col-auto">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xl-4 col-md-2 mb-4">
                                    <div class="card border-left-primary shadow h-100 py-2">
                                      <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                          <div class="col mr-2">
                                              <img class="rounded float-left" src="/school.png" alt="school" width="50" height="50"/>
                                            <div class="text-xs font-weight-bold "><h6 style="color: #002699">Școli</h6></div>
                                            <div class="h4  font-weight-bold text-gray-800" id="scoli"></div>
                                          </div>
                                          <div class="col-auto">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-xl-4 col-md-2 mb-4">
                                      <div class="card border-left-primary shadow h-100 py-2">
                                        <div class="card-body">
                                          <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <img class="rounded float-left" src="/spital.png" alt="spital" width="50" height="50"/>
                                              <div class="text-xs font-weight-bold "><h6 style="color: #002699">Spitale</h6></div>
                                              <div class="h4  font-weight-bold text-gray-800" id="spitale"></div>
                                            </div>
                                            <div class="col-auto">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                      

                </div>
              </div>
              
                
                        
            </div>


            
        
      </div>
      </div>


        

        

        
        
      
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>


      
        
      
      
           

    </body>
    
</html>