<!DOCTYPE html>
<html>
    <head>
        <title>Civic Alert Iasi Administrator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
         <!-- Bootstrap CSS CDN -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
         <!-- Our Custom CSS -->
         <link rel="stylesheet" href="styleNav.css">
 
         <!-- Font Awesome JS -->
         <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
         <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
 
 
         
     </head>
     <body>
         <!-- jumbotrom  creat pentru a mari fondurile si dimensiunile scrisului-->
         <div class="jumbotron" style="margin-bottom: 0px;">
             <h1 >Civic Alert Iasi Administrator</h1>
             <p>Un oraș mai organizat!</p>
         </div>
 
         <div class="wrapper">
           <!-- Sidebar  -->
           <nav id="sidebar">
               <div class="sidebar-header">
                   
               </div>
   
               <ul class="list-unstyled components">
                   <li>
                       <a href="/" data-toggle="collapse" aria-expanded="false">Home</a>
                   </li>
                   <li>
                       <a href="/sesizari">Sesizari</a>
                   </li>
                   <li>
                       <a href="/statistici">Statistici</a>
                   </li>
                   <li>
                       <a href="/login">Login</a>
                   </li>
                 </ul>
           </nav>
         <div id="content">
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <div class="container-fluid">
 
                     <button type="button" id="sidebarCollapse" class="navbar-btn">
                         <span></span>
                         <span></span>
                         <span></span>
                     </button>
                    
                     <div class="collapse navbar-collapse">
                         <ul class="nav navbar-nav ml-auto">
                             <li>
                                 <a class="nav-link" href="/sesizari_noi">Ultimele sesizări</a>
                             </li>
                             
                             <li class="nav-item">
                                 <a class="nav-link" href="/login">Login</a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </nav>
            </div>
         </div>
       
        <script type="text/javascript">
           $(document).ready(function () {
               $('#sidebarCollapse').on('click', function () {
                  $('#sidebar').toggleClass('active');
                  $(this).toggleClass('active');
                });
             });
        </script>
       
      
           

    </body>
    
</html>