<!DOCTYPE html>
<html>
    <head>
        <title>Civic Alert Iasi Administrator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="modal.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="Sesizari_noi.js"></script>
        
        
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="styleNav.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF9CmYOyXtNH4hevSmdS_aUq93P0yjqhk"></script>
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    
    </head>
<body>
    <!-- jumbotrom  creat pentru a mari fondurile si dimensiunile scrisului-->
    <div class="jumbotron" style="margin-bottom: 0px;">
        <h1 >Civic Alert Iasi Administrator</h1>
        <p>Un oraș mai organizat!</p>
    </div>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
          <div class="sidebar-header">
              
          </div>

          <ul class="list-unstyled components">
              <li >
                  <a href="/">Home</a>
              </li>
              <li >
                  <a href="/sesizari">Sesizari</a>
              </li>
              <li>
                  <a href="/statistici">Statistici</a>
              </li>
              <li>
                  <a href="/logout">Logout</a>
              </li>
            </ul>
      </nav>
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
              

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/sesizari_noi">Ultimele sesizări</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
          <h1 class="h3 mb-2 text-gray-800 text-primary">Vizualizarea sesizărilor trimise de către utilizatorii noștri în ultimele 24 de ore</h1>
            <form class="form-inline md-form form-sm active-cyan-2 mt-2">
                  <input class="form-control form-control-sm mr-3 w-75" type="text" id="myInput" onkeyup="searchTable()" placeholder="Cautare în funcție de email.." aria-label="Search">
                  <i class="fas fa-search" aria-hidden="true"></i>
            </form>
            <select id="categorieDropdown" class="my-select" oninput="cautareDupaCategorie()">
                    <option value="All">Toate</option>  
                    <option value="Politie">Politie</option>  
                    <option value="Transport">Transport</option> 
                    <option value="Parcuri">Parcuri</option>  
                    <option value="Mobilier">Mobilier</option>  
                    <option value="Caini">Caini</option> 
                    <option value="Iluminat">Iluminat</option>  
                    <option value="Scoala">Scoala</option>  
                    <option value="Spital">Spital</option>  
            </select>
            <table id="myTableNewsSesizare" class="table table-striped table-bordered table-sm " style="width:100%">
                <thead class="thead-dark">
                  <tr>
                    <th class='edit'>Id</th>
                    <th>Email</th>
                    <th>Categorie</th>
                    <th style="width:25%">Adresa</th>
                    <th style="width:10%">Descriere</th>
                    <th style="width:10%">Data</th>
                    <th style="width: 7%">Fotografie</th>
                    <th>Status</th>
                    <th style="width: 10%">Schimbă Status</th>
                   
                  </tr>
                </thead>
            </table>
        <div id="myModalPicture" class="modal">
                <span class="close">&times;</span>
              
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
              
                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
        </div>
      </div>
      </div>
            
      
       
     
       <script>
     function GeoMaps(id,address){
            var geocoder = new google.maps.Geocoder();
            

            geocoder.geocode( { 'address': address}, function(results, status) {

            if (status == google.maps.GeocoderStatus.OK) {
                var latitude = results[0].geometry.location.lat();
                var longitude = results[0].geometry.location.lng();
                

                initialize(latitude,longitude,id);
		
		} 
	}); 
}
        function ShowMaps(id,address){
        var ed=document.getElementById(id);
        if(ed.style.display==="none"){
            ed.style.display="block";
        }else{
            ed.style.display="none";
            GeoMaps(id,address);
            
        }
        }


        

    function initialize(latitude,longitude,id) {
        var latlng = new google.maps.LatLng(latitude,longitude);

        var myOptions = {
          zoom: 14,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false
        };
        var map = new google.maps.Map(document.getElementById(id),myOptions);

        var marker = new google.maps.Marker({
          position: latlng, 
          map: map, 
            title:"location : În acest loc se află probema"
        }); 
	
      }
   </script>
           

    </body>
   
    
</html>