<!DOCTYPE html>
<html>
    <head>
        <title>Civic Alert Iasi Administrator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="Statistici.js"></script>
        <script src="Statistici_NrSesizari.js"></script>

        <!--For-->
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
       
          <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="styleNav.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    
    </head>
<body>
    <!-- jumbotrom  creat pentru a mari fondurile si dimensiunile scrisului-->
    <div class="jumbotron" style="margin-bottom: 0px;">
        <h1>Civic Alert Iasi Administrator</h1>
        <p>Un oraș mai organizat!</p>
    </div>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
          <div class="sidebar-header">
          </div>

          <ul class="list-unstyled components">
              <li >
                  <a href="/" >Home</a>
              </li>
              <li > 
                  <a href="/sesizari">Sesizari</a>
              </li>
              <li class="active">
                  <a href="/statistici">Statistici</a>
              </li>
              <li>
                  <a href="/logout">Logout</a>
              </li>
            </ul>
      </nav>
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
               

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li >
                            <a class="nav-link" href="/sesizari_noi">Ultimele sesizări</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </nav>
        <div class="container-fluid">  
            
           
            
            <h1 class="h3 mb-2 text-gray-800">Statistici în funcție de Categorii</h1>
           
            <div class="row">
              <div class="col-md-12">
                  <input id="save-pdf" class="bnt btn-primary my-select" type="button" value="Save as PDF" disabled />
              </div>
              <div class="col-x1-15 col-lg-">
                <div class="card shadow mb-8">
                  <div class="card-header">
                      <h6 class="m-0 font-weight-bold text-primary">Categorii</h6>
                  </div>
                  <div class="card-body">
                    <div class="chart-area" id="piechart" style="width: 800px; height: 500px;">
                      
                    </div>
                  </div>
                </div>
                <div class="card shadow mb-8">
                    <div class="card-header">
                        <h6 class="m-0 font-weight-bold text-primary">Locație</h6>
                    </div>
                    <div class="card-body">
                      <div class="chart-area" id="piechartLocation" style="width: 800px; height: 500px;">
                        
                      </div>
                    </div>
                  </div>
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                      <h6 class="m-0 font-weight-bold text-primary">Top utilizatori</h6>
                    </div>
                    <div class="card-body">
                          <div class="chart-area" id="barchart_values" style="width: 800px; height: 500px;">
                         </div>
                    </div>
                </div>
              </div>
             
            </div>
        </div>
      </div>
    </div>
      

         
      
        
       
    
   
      
       
     
      
           

    </body>
    
</html>