{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "client-sessions": "^0.8.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.16.1",
    "file-type": "^10.8.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "multer": "^1.4.1",
    "morgan": "^1.9.1",
    "multipart": "^0.1.5",
    "multer-gridfs-storage": "^3.2.3",
    "mongoose": "^5.4.17",
    "randomstring": "^1.1.5",
    "socket.io": "^2.2.0",
    "session": "^0.1.0",
    "save": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
