
 .login-container{
    margin-top: 5%;
    margin-bottom: 0%;
    margin-left:30%;
               
               
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(155, 57, 57, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
     width: 30%;
     border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 0;
    color: #fff;
    background-color: #7c90c9;
    margin-left:35%;
}

.login-form-1 {
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
.edit{
    display:none;
}
.my-select {
    background-color: #8da4bd;
    color: #fff;
    border: 0 none;
    border-radius: 20px;
    padding: 6px 20px;
  }